spring.application.name=microservice

spring.data.mongodb.uri=mongodb://localhost:27017/simpleDB
spring.data.mongodb.database=simpleDB
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# T?t ??ng ký Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=DEBUG
